# Generated by Django 4.0.10 on 2023-09-11 12:22

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("eveuniverse", "0010_alter_eveindustryactivityduration_eve_type_and_more"),
        ("killtracker", "0001_initial_new"),
    ]

    operations = [
        migrations.AddField(
            model_name="tracker",
            name="require_attackers_weapon_groups",
            field=models.ManyToManyField(
                blank=True,
                default=None,
                help_text="Only include killmails where at least one attacker is using one of these weapon groups. ",
                related_name="+",
                to="eveuniverse.evegroup",
            ),
        ),
        migrations.AddField(
            model_name="tracker",
            name="require_attackers_weapon_types",
            field=models.ManyToManyField(
                blank=True,
                default=None,
                help_text="Only include killmails where at least one attacker is using one of these weapon types. ",
                related_name="+",
                to="eveuniverse.evetype",
            ),
        ),
    ]
