# Generated by Django 4.0.10 on 2024-07-04 12:40

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("authentication", "0021_alter_userprofile_language"),
        ("eveonline", "0017_alliance_and_corp_names_are_not_unique"),
        ("killtracker", "0003_optimize_tracker_form"),
    ]

    operations = [
        migrations.AddField(
            model_name="tracker",
            name="exclude_attacker_factions",
            field=models.ManyToManyField(
                blank=True,
                default=None,
                help_text="Exclude killmails with attackers from one of these factions. ",
                related_name="+",
                to="eveonline.evefactioninfo",
            ),
        ),
        migrations.AddField(
            model_name="tracker",
            name="exclude_victim_factions",
            field=models.ManyToManyField(
                blank=True,
                default=None,
                help_text="Exclude killmails where the victim belongs to one of these factions. ",
                related_name="+",
                to="eveonline.evefactioninfo",
            ),
        ),
        migrations.AddField(
            model_name="tracker",
            name="exclude_victim_states",
            field=models.ManyToManyField(
                blank=True,
                default=None,
                help_text="Exclude killmails where the victim belongs to one of these Auth states. ",
                related_name="+",
                to="authentication.state",
            ),
        ),
        migrations.AddField(
            model_name="tracker",
            name="require_attacker_factions",
            field=models.ManyToManyField(
                blank=True,
                default=None,
                help_text="Only include killmails with attackers from one of these factions. ",
                related_name="+",
                to="eveonline.evefactioninfo",
            ),
        ),
        migrations.AddField(
            model_name="tracker",
            name="require_victim_factions",
            field=models.ManyToManyField(
                blank=True,
                default=None,
                help_text="Only include killmails where the victim belongs to one of these factions. ",
                related_name="+",
                to="eveonline.evefactioninfo",
            ),
        ),
    ]
